Desafios/Desafio06/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>

    <title>Formulario de ingreso de productos</title>
</head>

<body>


    <div class="container mt-3 fluid">
        <div class="jumbotron">
            <h1 style="color:blue;">Ingrese producto</h1>
            <br>

            <!-- Formulario -->

            <form onsubmit="return addNewProduct()">
                <div class="form-group">
                    <label for="name"><b>Nombre del producto</b></label>
                    <input id="name" class="form-control" type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label for="price"><b>Precio</b></label>
                    <input id="price" class="form-control" type="number" name="price" required>
                </div>
                <div class="form-group">
                    <label for="thumbnail"><b>Foto</b></label>
                    <input id="thumbnail" class="form-control" type="text" name="thumbnail">
                </div>
                <button type="submit" class="btn btn-success mt-3 mb-5">Enviar</button>
            </form>
            <!-- Final Formulario -->

        </div>
        <!-- Tabla -->
        <div id="productsTable"></div>

        <!-- Final de tabla -->

    </div>

    <div class="jumbotron">
        <h1>Chat</h1>
        <br>
        <input type="email" name="userName" id="userName" placeholder="Ingrese su Email" class="form-control">
        <hr>

        <div id="chatContainer"></div>

        <form onsubmit="return sendMsg()" class="form-inline">
            <div class="form-group">
                <input disabled type="text" name="textMsg" id="textMsg" class="form-control"
                    placeholder="Ingrese su mensaje">
                <button disabled id="btnSend" type="submit" class="btn btn-primary">Enviar mensaje</button>
            </div>
        </form>

    </div>


    <script src="./js/main.js"></script>
</body>

</html>

Desafios/Desafio05/pug/views/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        title Formulario ingreso de productos PUG
    body
        div(class="container mt-3 fluid")
            div(class="jumbotron")
                h1(style="color: blue;") Ingrese producto
                br
                form(action="/productos", method="post")
                    div(class="form-group")
                        label(for="name") Nombre del producto 
                        input(id="name" class="form-control" type="text" name="name") 
                    
                    div(class="form-group")
                        label(for="price") Precio 
                        input(input id="price" class="form-control" type="number" name="price")
                    
                    div(class="form-group")
                        label(for="thumbnail") Foto 
                        input(id="thumbnail" class="form-control" type="text" name="thumbnail")
                    
                    button(class="btn btn-success mt-3 mb-5") Enviar

            h2(style="color: crimson;") Registro 

                if products.length > 0
                    div(class="table-responsive")
                        table(class="table table-dark")
                            tr(style="color: yellow;")
                                th Nombre del producto
                                th Precio
                                th Foto 
                            
                            each product in products
                                tr
                                    td=product.name
                                    td=product.price
                                    td 
                                        img(src=product.thumbnail, alt=product.name style="width: 30px; height: 30px;")
                
                else 
                    h3(class="alert alert-danger") No hay productos
